<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".TestActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/wybierz_poziom_trudno_ci"
            android:textColor="@color/black" />

        <Switch
            android:id="@+id/test_poziom1"
            android:text="@string/test_o_naj_atwiejszym_poziomie_trudno_ci"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingVertical="15dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/test_poziom2"
            android:text="@string/test_o_rednim_poziomie_trudno_ci"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingVertical="15dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/test_poziom3"
            android:text="@string/test_o_najwy_szym_poziomie_trudno_ci"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingVertical="15dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/Zacznij_test"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cornerRadius="25sp"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:text="@string/zacznij_test"/>

    </LinearLayout>

</ScrollView>
